### Registar um usuário
POST http://localhost:3030/users
content-type: application/json

{
    "name": "Cezar",
    "email": "jczreper@gmail.com",
    "password": "testando",
    "weight": 68,
    "height": 175
}

### Registrar uma refeição
POST http://localhost:3030/meals
content-type: application/json

{
    "name": "Strogonoff",
    "description": "strogonoff de frango com batata palha",
    "isDiet": false
}

### Registrar uma refeição
PUT http://localhost:3030/meals/be30da5b-d54c-4d8b-be15-d58b423ed808
content-type: application/json

{
    "name": "Pizza",
    "description": "pizza de calabresa e queijo",
    "isDiet": true
}

### Registrar uma refeição
DELETE  http://localhost:3030/meals/02fdafb0-3ae8-4279-a72d-bb73c1f400b7
content-type: application/json